<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 2.2 Building a Web Page Exercise Part 2">
    <meta name="keywords" content="HTML, CSS, Web Development">
    <meta name="author" content="Alex Baldree">

    <title>CSD 340 Development with HTML and CSS</title>

    <!-- Link to CSS -->
    <link rel="stylesheet" href="Baldree_Module_2.css">
</head>

<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>

        <h2>Chapter One: About Me</h2>

        <p class="intro">
            My name is Alex Baldree, and I currently live in Memphis, Tennessee. I grew up enjoying hands-on activities and learning how things work from an early age. These interests eventually led me toward technology and software development.
        </p>

        <p>
            I enjoy spending my free time outdoors whenever possible. Hiking and biking are two of my favorite hobbies, as they help me clear my mind and stay active. <span class="sentence">I also enjoy working on mechanical projects that challenge my problem-solving skills.</span>
        </p>

        <p>
            Technology has always been a major interest of mine. I enjoy building computers, learning new programming languages, and experimenting with web development projects. These activities help me sharpen both my technical and creative skills.
        </p>

        <p>
            I am currently working toward completing my degree in Software Development. Balancing school with work has been challenging but rewarding. My goal is to build a strong foundation that will support a long-term career in technology.
        </p>

        <hr />

        <address>
            <p>
                <a href="https://www.bellevue.edu" target="_blank">Bellevue University</a>
            </p>
            <p>
                1000 Galvin Road South
            </p>
            <p>
                Bellevue, NE 68005
            </p>
        </address>
    </div>
</body>
</html>
