<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSD 340 Landing Page">
    <meta name="author" content="Alex Baldree">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Baldree CSD 340 Landing Page</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <div id="container">
        <h1>Alex Baldree CSD 340 Landing Page</h1>
        <h2>CSD 340 Web Development with HTML and CSS</h2>
        <hr>

        <h3>Module Assignments</h3>
        <ul>
            <li><a href="Module-1/Module-1.3-Assignment/Baldree_Module1_3.html">Assignment 1.3</a></li>
            <li><a href="Module-2/Module-2.2-Assignment/Baldree_Module2.2.html">Assignment 2.2</a></li>
            <li><a href="Module-3/Module-3.3-Assignment/Baldree_Module3_3.html">Assignment 3.3</a></li>
        </ul>

        <h3>Projects</h3>
        <ul>
            <li><a href="">bioSite Project Home Page</a></li>
        </ul>

        <h4>Important Links</h4>
        <ul>
            <li><a href="https://validator.w3.org/" target="_blank">W3C HTML Validator</a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validator</a></li>
            <li><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></li>
            <li><a href="https://bruinconnect.bellevue.edu/" target="_blank">BRUIN Connect</a></li>
        </ul>
    </div>
</body>
</html>
