<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="Baldree_Module3_3.css">
</head>
<body>
    <div id="container">
        <!-- Main title -->
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <!-- Side-by-side divs -->
        <div class="side-by-side">
            <!-- Left div -->
            <div class="left">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>The Maze Runner</li>
                    <li>The Scorch Trials</li>
                    <li>The Death Cure</li>
                    <li>The Kill Order</li>
                    <li>The Fever Code</li>
                    <li>Crank Palace</li>
                    <li>Mocking Jay</li>
                    <li>Catching Fire</li>
                    <li>The Ballad of The Songbirds and Snakes</li>
                    <li>The Hunger Games</li>
                </ol>
            </div>

            <!-- Right div -->
            <div class="right">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>How to structure a webpage using HTML elements like divs, headings, and lists.</li>
                    <li>How to link a CSS file to an HTML document to style a webpage.</li>
                    <li>How to use CSS properties such as width, padding, margins, and borders.</li>
                    <li>How to create side-by-side layouts using CSS flexbox or other layout techniques.</li>
                    <li>How to style lists and links, including hover effects and custom bullet or number styles.</li>
                </ul>
            </div>
        </div>

        <!-- Bottom div -->
        <div class="bottom-right">
    <a href="../../index.html" target="_blank">Back to Landing Page</a></div>

    </div>
</body>
</html>
