<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSD 340 Assignment 4.2">
    <meta name="author" content="Alex Baldree">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <!-- Link to CSS file -->
    <link rel="stylesheet" href="Baldree_Module4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div>
                <h3>The Maze Runner</h3>
                <figure>
                    <img src="images/TheMazeRunner.jpeg" alt="The Maze Runner Cover" width="200">
                    <figcaption>(author: James Dashner)</figcaption>
                </figure>
            </div>

            <div>
                <h3>The Scorch Trials</h3>
                <figure>
                    <img src="images/TheScorchTrials.jpeg" alt="The Scorch Trials Cover" width="200">
                    <figcaption>(author: James Dashner)</figcaption>
                </figure>
            </div>

            <div>
                <h3>The Death Cure</h3>
                <figure>
                    <img src="images/TheDeathCure.jpeg" alt="The Death Cure Cover" width="200">
                    <figcaption>(author: James Dashner)</figcaption>
                </figure>
            </div>
        </div>

        <br><br>
      
        <!-- Bottom div -->
     <div class="bottom-right">
    <a href="../../index.html">Back to Landing Page</a>
</div>

</body>
</html>
